<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="icon" href="cv.jpg"> 
    <style>
        .ed{
            border:1px solid black;
            border-collapse: collapse;
        }
      
    </style>
</head>
<body>
    <hr size="3" noshade="">
    <table>
        <tr>
            <td>
                <img src="profile.png" width="200px">
            </td>
            <td class="td">
                <h2>VINAYAK NIMBARAGI</h2>
                <p>Software Engineer</p>
                <p >Email: vinayakakvise@gmail.com</p>
                <p>Contact : +91 7829949093</p>
                <p>I ❤ coffee</p>
            </td>
        </tr>
    </table>
    <hr size="2 ">
    <h3>
        Career Objective:
    </h3>
    <p>
        Looking for a challenging career which demands the best of my technical knowledge, skill and creative
        thinking resulting in overall development of the organization and myself. 
    </p>
    <hr size="2">
    <h3>
        Profile:
    </h3>
    <ul>
        <li>
            Completed Bachelor of Engineering in Information Science and Engineering from Acharya Institute of Technology Bangalore.
        </li>
        <li>
            Self-motivated, Smart & Hard working, Creativity, Commitment and Positive Attitude. 
        </li>
    </ul>
    <h3> Education Qualification:</h3>
    <div class="ed">
    <table >
        <th>
            Examination/Qualification
        </th>
        <th>
            Board/University
        </th>
        <th>
            School/College 
        </th>
        <th>
            Year of Passing
        </th>
        <th>
            CGPA/Percentage
        </th>
        <tr>
            <td>
                Bachelor Of
                Engineering[ISE]
b   
            </td>
            <td>
                Visvesvaraya
                Technological
                University
            </td>
            <td>
                Acharya
                Institute of
                Technology,
                Bangalore
            </td>
            <td>
                2020
            </td>
            <td>
                7.85 
            </td>
        </tr>
        <tr>
            <td>
                PUC
            </td>
            <td>
                Karnataka PreUniversity Board
            </td>
            <td>
                K L E’s S C P
                PU College,
                Mahalingapur
            </td>
            <td>
                2016
            </td>
            <td>
                77.66%
            </td>
        </tr>
        <tr>
            <td>
                SSLC
            </td>
            <td>
                Karnataka State
                Board of
                Secondary
                Education
            </td>
            <td>
                K L E’s S C P
                High College,
                Mahalingapur 
            </td>
            <td>
                2014 
            </td>
            <td>
                84.24% 
            </td>
        </tr>
    </table>
</div>
<hr>
<h4>Technical Skills :</h4>
<ul>
    <li>
      Programming languages : C, Java. </li>
    <li>
      Familiar with Mysql, HTML5, CSS3, Bootstrap5, Blockchain.
    </li>
</ul>
    <h4>Project Profile :</h4>

    <ul>
    <li>
        Final Year Project on Machine Learning and BlockChain Technology titled DISASTER PREDICTION AND RELIEF FUND MANAGEMENT. 
        </li>
    <li>
        Mini Project on Database Management System titled Construction management system.
    </li>
    <li>
        Mini Project on Web titled Lost and Found.
</li>
    <li>
        Mini Project on Web titled Banking web Application. 
    </li>
</ul>
<h4>Certifications / Courses:</h4>
<ul>
    <li>
        Blockchain: Foundations and Use Cases.
    </li>
    <li>
        Attended HTML/CSS workshop conducted by dept of ISE, AIT.
    </li>
    <li>
        Java for complete beginner in Udemy. 
    </li>
</ul>
<h4>  Extra Activities :</h4>
<ul>
    
    <li>
      I coordinated Acharya Habba -2k18 And Karnataka Rajyotsava ( 2K17,2K18,2K19)
    </li>
</ul>
<h4>Interests:</h4>
<ul>
    <li>
        Photoshop
    </li>
    <li>
        Volunteer Work
    </li>
    <li>
        Love to Travel, ride bike. 
    </li>
</ul>
<h4>Personal Details:</h4>
<table>
    <tr>
        <td>
            Father’s Name: 
        </td>
        <td>
            Prakash Nimbaragi
        </td>
    </tr>
    <tr>
        <td>
            Date of Birth:
        </td>
        <td>
            06-09-1997
        </td>
    </tr>
    <tr>
        <td>
            Permanent Address: 
        </td>
        <td>
            Javali Bazar Ambi Galli Mahalingapur587312.
        </td>
    </tr>
    <tr>
        <td>  Languages Known: 

        </td>
        <td>
            English, Hindi, Kannada 
        </td>
    </tr>
</table>
<hr size="4">
<footer>
    <h4>DATE</h4>
    <h4>Vinayak P Nimbaragi</h4>
</footer>
</body>
</html>